# ToDoApp-.NetCore-MVC

./: README.md
todoapp.business/: todoapp.business.csproj
todoapp.business/Abstract/: ITaskService.cs
todoapp.business/Concrete/: TaskManager.cs
todoapp.data/: todoapp.data.csproj
todoapp.data/Abstract/: ITaskRepository.cs  IUnitOfWork.cs
todoapp.data/Concrete/: EfCoreTaskRepository.cs  SeedDatabase.cs  TaskContext.cs  UnitOfWork.cs
todoapp.data/Configurations/: ModelBuilderExtensions.cs  TaskConfiguration.cs
todoapp.data/Migrations/: 20220914164330_Initial.Designer.cs  20220914164330_Initial.cs  20220915071343_Initial.Designer.cs  20220915071343_Initial.cs  20220919082627_Initial.Designer.cs  20220919082627_Initial.cs  20220920130434_Initial.Designer.cs  20220920130434_Initial.cs  TaskContextModelSnapshot.cs
todoapp.webui/: Program.cs  Startup.cs  package-lock.json  taskDb  taskDb-shm  taskDb-wal  todoapp.webui.csproj
todoapp.webui/Controllers/: AccountController.cs  HomeController.cs
todoapp.webui/Extensions/: MigrationManager.cs  TempDataExtensions.cs
todoapp.webui/Identity/: IdentityContext.cs  User.cs
todoapp.webui/Migrations/: 20220919060958_IdentityUpdate.Designer.cs  20220919060958_IdentityUpdate.cs  20220919082530_IdentityUpdate.Designer.cs  20220919082530_IdentityUpdate.cs  20220920130515_initial.Designer.cs  20220920130515_initial.cs  20220920130558_initial2.Designer.cs  20220920130558_initial2.cs  20220926075806_tokenUpdate.Designer.cs  20220926075806_tokenUpdate.cs  IdentityContextModelSnapshot.cs
todoapp.webui/Models/: DonationModel.cs  EditModel.cs  HomePageModel.cs  LoginModel.cs  PaginationModel.cs  Task.cs  TempDataModel.cs  User.cs
todoapp.webui/Views/: _ViewImports.cshtml  _ViewStart.cshtml
todoapp.webui/Views/Home/: Edit.cshtml  Index.cshtml
todoapp.webui/Views/Shared/: _accountControl.cshtml  _donate.cshtml  _layout.cshtml
todoapp.webui/wwwroot/: style.css
todoapp.webui/wwwroot/css/: style.css
todoapp.webui/wwwroot/js/: api_req.js  app.js  eventListeners.js  filter.js  ui.js  (+4 more)
(+9 files in other folders)
